LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task

units			real

neigh_modify    once yes  one  22 page 2200

atom_style	full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/cut 12.0
pair_modify     mix arithmetic

kspace_style    none
read_data       frame_47673.data
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  22 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  20 = max dihedrals/atom
  reading bonds ...
  21 bonds
  reading angles ...
  36 angles
  reading dihedrals ...
  66 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    13 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
timestep        1.0

velocity all create 300 3

thermo 1
thermo_style custom time step etotal ke pe temp press vol

fix pl all plumed plumedfile plumed.dat outfile plumed.log

fix             1 all nvt temp 300 300 100.0
fix             2 all shake 0.0001 10 0 b 3 5 7
       3 = # of size 2 clusters
       0 = # of size 3 clusters
       3 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds
#fix        	ssages all ssages
dump myDump all custom 1 forces.dump id type x y z fx fy fz
dump mydumpxyz all xyz 1 traj_nnip.xyz
special_bonds   amber
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    13 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
dump_modify myDump sort id
dump_modify mydumpxyz sort id


#run 1000000
run 1
Generated 21 of 21 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 22, page size: 2200
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.85 | 17.85 | 17.85 Mbytes
     Time         Step         TotEng         KinEng         PotEng          Temp          Press          Volume    
 0                      0   40.121162      18.779103      21.342059      370.58824     -5.7119518      1000000      
 1                      1   35.384721      15.745289      19.639433      310.71871     -1.8004884      1000000      
Loop time of 0.000213688 on 1 procs for 1 steps with 22 atoms

Performance: 404.328 ns/day, 0.059 hours/ns, 4679.720 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.38e-06   | 6.38e-06   | 6.38e-06   |   0.0 |  2.99
Bond    | 2.7878e-05 | 2.7878e-05 | 2.7878e-05 |   0.0 | 13.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.73e-07   | 4.73e-07   | 4.73e-07   |   0.0 |  0.22
Output  | 0.00013272 | 0.00013272 | 0.00013272 |   0.0 | 62.11
Modify  | 4.3225e-05 | 4.3225e-05 | 4.3225e-05 |   0.0 | 20.23
Other   |            | 3.008e-06  |            |       |  1.41

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            174 ave         174 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 174
Ave neighs/atom = 7.9090909
Ave special neighs/atom = 8.9090909
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
