
units			real

neigh_modify    once yes  one  22 page 2200  

atom_style	full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/cut 12.0
pair_modify     mix arithmetic

kspace_style    none 
read_data       example.input   
timestep        1.0

velocity all create 1000 7713

thermo 100
thermo_style custom time step etotal ke pe temp press vol

fix pl all plumed plumedfile plumed_MetaD.dat outfile plumed.log

fix             1 all nvt temp 1000 1000 100.0
fix             2 all shake 0.0001 10 0 b 3 5 7 
#fix        	ssages all ssages
#dump myDump all custom 100 forces.dump id type x y z fx fy fz
dump mydumpxyz all xyz 100 traj_nnip.xyz
special_bonds   amber                               
#run 10
run 10000000
